<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Clear | Save</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <p id="Tasks">"To-Do List"</p>

      <form>
        <input type="text" class="inputText" placeholder="Enter text" />
        <div class="butCont">
          <button type="button" onclick="save()">Save</button>
          <button type="reset" onclick="clear()">Clear</button>
        </div>
      </form>
      <div class="container">
        <p id="noTasks">No tasks to do!</p>
        <!-- The appended childs will rest here -->
      </div>
    </div>
    <script>
      const inputField = document.querySelector(".inputText");
      inputField.addEventListener("input", () => {
  inputField.style.borderColor = ''; 
});
function clear() {
  inputField.value = "";
}
function save() {  if (inputField.value === "" ) {
    inputField.style.borderColor = "red"; 
    inputField.style.borderWidth = "2px"; 
    alert("Add a Task first!")
  }else {
          const newContainer = document.createElement("div");
          const newText = document.createElement("div");
          const checkDiv = document.createElement("div");
          const removeButton = document.createElement("button");
          removeButton.innerHTML = "remove";
          newContainer.className = "childCont";
          newText.className = "test";
          checkDiv.className = 'check'
          const childContainer = document.querySelector(".childCont");
          const parentContainer = document.querySelector(".container");
          const noTasksMessage = document.querySelector("#noTasks");
          noTasksMessage.style.display = "none";
          newText.textContent = inputField.value;
          newContainer.appendChild(checkDiv);
          newContainer.appendChild(newText);
          parentContainer.appendChild(newContainer);
          newContainer.appendChild(removeButton);
          newContainer.addEventListener("click", () => {
            checkDiv.classList.toggle("uncheck");
          });
          removeButton.addEventListener("click", () => {
            newContainer.remove();
            if (parentContainer.children.length === 1) {
              noTasksMessage.style.display = "block";
              console.log(parentContainer.children);
            }
          });
          inputField.value = "";
        }
      }
      // tmr we will add localStorage!
    </script>
    
  </body>
</html>
